{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/diff/PierreDiffSurface": ["./src/mocks/PierreDiffSurface.tsx"],
      "@/diff/PierreFileTree": ["./src/mocks/PierreFileTree.tsx"],
      "@/diff/syntaxHighlight": ["./src/mocks/syntaxHighlight.ts"],
      "@/ui/FileKindIcon": ["./src/ui/FileKindIcon.tsx"],
      "@/*": ["../src/*"],
      "@pierre/diffs/react": ["./src/mocks/pierreDiffsReact.ts"],
      "@pierre/diffs": ["./src/mocks/pierreDiffs.ts"],
      "@pierre/trees/react": ["./src/mocks/pierreTreesReact.ts"],
      "@pierre/trees": ["./src/mocks/pierreTrees.ts"],
      "@tauri-apps/api/core": ["./src/mocks/core.ts"],
      "@tauri-apps/api/event": ["./src/mocks/event.ts"],
      "@tauri-apps/plugin-dialog": ["./src/mocks/dialog.ts"],
      "@tauri-apps/plugin-opener": ["./src/mocks/opener.ts"]
    }
  }
}
